MONGO_URI=mongodb+srv://praagnavaishnavi:lTIOeSeUIe6CBySv@cluster0.b6utbod.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_jwt_secret_key
NODE_ENV=development